upstream app {
    server app:8000;
}

server {
    listen 80;
    server_name ~^(localhost|127\.0\.0\.1)$;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $remote_port;

        # The app requires that X-Forwarded-Proto is HTTPS when in production.
        # This doesn't necessarily mean that the request is secure since
        # it can still be sent via HTTP.
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
