upstream api {
    server api:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/rest_framework/ {
        alias /app/static/rest_framework/;
    }

    location /static/admin/ {
        alias /app/static/admin/;
    }

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
